<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="6.2.4" />
		<PackageReference Include="KavenegarDotNetCore" Version="1.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.8.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		
		<PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
		<PackageReference Include="HtmlSanitizer" Version="6.0.453" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Window.Domain\Window.Domain.csproj" />
		<ProjectReference Include="..\Window.Infra.Data\Window.Infra.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CQRS\SiteSide\Location\Command\" />
	</ItemGroup>
	
</Project>
