# Window-Door

./: .gitignore  README.md  Window.sln
Window.Application/: ConfigureServices.cs  Window.Application.csproj
Window.Application/Common/Behaviours/: ValidationBehaviour.cs
Window.Application/Common/Exceptions/: ValidationException.cs
Window.Application/Common/IUnitOfWork/: IUnitOfWork.cs  SaveChangesResult.cs
Window.Application/Common/UnitOfWork/: UnitOfWork.cs
Window.Application/Convertors/: DateConvertor.cs  ImageOptimizer.cs  MergeFileManager.cs  RelativeTimeCalculator.cs  TextFixer.cs
Window.Application/Extensions/: ChunkFileUploadExtensions.cs  Common.cs  FileExtensions.cs  HttpContextManager.cs  Sessions.cs  StringExtension.cs  UsersUtilities.cs
Window.Application/Generators/: CodeGenerator.cs
Window.Application/Security/: CallApi.cs  CheckContentFile.cs  PasswordHasher.cs  PermissionChecker.cs  StringToBase64.cs  XssSecurity.cs
Window.Application/Services/Interfaces/: EmailSender.cs  IAdminDashboardService.cs  IArticleService.cs  IBrandService.cs  IBulkSMSService.cs  IConsulantService.cs  IContractService.cs  IInquiryService.cs  IMarketService.cs  IPermissionService.cs  IProductService.cs  IQuestionService.cs  ISampleService.cs  ISegmentService.cs  ISellerPersonalVideoService.cs  ISellerService.cs  IShopBrandsService.cs  IShopCategoryService.cs  IShopColorService.cs  IShopService.cs  ISiteSettingService.cs  IStateService.cs  ITechnicalIssues.cs  ITicketService.cs  IUserService.cs  IViewRenderService.cs  IWalletService.cs
Window.Application/Services/Services/: AdminDashboardService.cs  ArticleService.cs  BrandService.cs  BulkSMSService.cs  ConsultantService.cs  ContractService.cs  IEmailSender.cs  ISMSService.cs  ISellerPersonalVideoService.cs  InquryService.cs  MarketService.cs  PermissionService.cs  ProductService.cs  QuestionService.cs  SMSService.cs  SampleService.cs  SegmentService.cs  SellerService.cs  ShopBrandsService.cs  ShopCategoryService.cs  ShopColorService.cs  ShopService.cs  SiteSettingService.cs  StateService.cs  TechnicalIssues.cs  TicketService.cs  UserService.cs  ViewRenderService.cs  WalletService.cs
Window.Application/SiteServices/: SiteCurrentContext.cs
Window.Application/StaticTools/: ExeptionLog.cs  FilePaths.cs  Messages.cs  Permissions.cs
Window.Web/: Program.cs  Window.Web.csproj  appsettings.json
Window.Web/.well-known/: assetlinks.json
Window.Web/ActionFilterAttributes/: ManageUserShopOrder.cs
Window.Web/Controllers/: ArticleController.cs  ConsultantController.cs  HomeController.cs  IdentityController.cs  InquiryAPIController.cs  InquiryProductController.cs  MarketController.cs  PaymentController.cs  QAController.cs  SiteBaseController.cs  TechnicalIssuesController.cs  testController.cs
Window.Web/Controllers/Shop/: LocationController.cs  OrderController.cs  OrderPaymentController.cs  ShopController.cs  ShopProductController.cs  ShopSellerController.cs
Window.Web/Culture/: CultureInfo.cs
Window.Web/Filter/: ExceptionFilter.cs
Window.Web/HttpManager/: JsonResponseStatus.cs
Window.Web/HttpServices/: ApiAuthTokenDto.cs  ApiExtensions.cs  ApiResponse.cs  ApiResponseStatus.cs  ApiResult.cs  BackButtonActionFilter.cs  HttpContextManager.cs  RedirectIfLoggedInActionFilter.cs
Window.Web/Models/: ErrorViewModel.cs
Window.Web/Properties/: launchSettings.json
Window.Web/Resources/Controllers/: IdentityController.fa-IR.resx  UploaderController.en-US.resx  UploaderController.fa-IR.resx
Window.Web/Resources/SharedLocalizer/: SharedLocalizer.en-US.resx  SharedLocalizer.fa-IR.resx
Window.Web/SharedLocalizer/: SharedLocalizer.cs
Window.Web/ViewComponents/: ChatBarViewComponent.cs  NavbarViewComponent.cs  SideBarViewComponent.cs
Window.Web/ViewComponents/Shop/: LastestShopProductsViewComponent.cs  ShopCartViewComponent.cs  ShopCategoriesViewComponent.cs
Window.Web/Views/: _ViewImports.cshtml
Window.Web/Views/Article/: ListOfArticles.cshtml  ShowArticleDetailById.cshtml
Window.Web/Views/Consultant/: ListOfConsultant.cshtml
Window.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Inquiry.cshtml  ListOfInquiryResult.cshtml  TermsConditions.cshtml  Test.cshtml
Window.Web/Views/Identity/: ActiveUserByMobileActivationCode.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Window.Web/Views/InquiryProduct/: AddScoreToSeller.cshtml  GetUserLastestInquiry.cshtml  InquiryStep1.cshtml  InquiryStep2.cshtml  InquiryStep3.cshtml  InquiryStep4.cshtml  ShowSellerPersoanlInfo.cshtml  _InquiryLayout.cshtml
Window.Web/Views/Location/: ListOfUserLocations.cshtml  _AddOrEditLocationModal.cshtml
Window.Web/Views/Market/: AddMarket.cshtml
Window.Web/Views/Order/: ShopCart.cshtml  ShowFactor.cshtml  ShowInvoice.cshtml  _EmptyShopCart.cshtml
Window.Web/Views/Payment/: PaymentResult.cshtml
Window.Web/Views/QA/: ListOfQuestionAndAnswers.cshtml
Window.Web/Views/Shared/: _Email.cshtml  _Footer.cshtml  _FooterReferences.cshtml  _HeaderReferences.cshtml  _JqueryValidation.cshtml  _JqueryValidators.cshtml  _Layout.cshtml  _Loading.cshtml  _NewFooterReferences.cshtml  _NewHeaderReferences.cshtml  _Notification.cshtml  _Paging.cshtml  _ShopLayout.cshtml  _SiteLayout.cshtml  _SweetAlertLocalizer.cshtml
Window.Web/Views/Shop/: ShopLanding.cshtml  _LastestProducts.cshtml  _LastestSellers.cshtml  _PopularBrands.cshtml
Window.Web/Views/ShopProduct/: FilterProducts.cshtml  ShopProductDetail.cshtml
Window.Web/Views/ShopSeller/: SellerDetail.cshtml
Window.Web/Views/TechnicalIssues/: ListOfTechnicalIssuse.cshtml
Window.Web/Views/test/: AddScoreToSeller.cshtml  GetUserLastestInquiry.cshtml  InquiryStep1.cshtml  InquiryStep3.cshtml  InquiryStep4.cshtml  ShowSellerPersoanlInfo.cshtml
Window.Web/wwwroot/Auth/: key-24f1d0f7-fbd4-495e-92bd-151e4ce4dca7.xml  key-27171284-70da-4b97-abbc-41a0270b6deb.xml  key-316064e6-b9f7-4d1a-b075-3c04207f14ed.xml  key-358ef818-968c-4e82-a5f2-018ea53abe16.xml  key-36eefa05-8a1f-4438-ad08-7dd4d24be10b.xml  key-3b165411-c368-4675-b372-1223e007ef3a.xml  (+19 more)
(+1219 files in other folders)
