.container {
	width: 1000px;
	margin: 0px auto;
}

.row {
	margin: 0px -40px 0px;
	.clearfix();
}

.col {
	float: left;
	
	padding: 0px 40px;
	.border-box();
}

.col-one-third {
	width: 33.3333333%;
}

.col-two-thirds {
	width: 66.666666%;
}

.col-half {
	width: 50%;
	float: left;	
	padding: 0px 40px;
}

.col-heading {
	width: 33.3333333%;
}

.col-content {
	width: 40%;
}

.col-contacts {
	width: 26.666666%;
}


// Responsive
