@fontSizeBase: 15px;
@fontSizeSmall: 12px;

@screenMaxM: 1100px;
@screenMaxS: 760px;
@screenMinM: 1101px;
@screenMinS: 761px;
@screenMaxXS: 480px;


// Default

@colorBgSplash: rgb(25,30,35);
@colorBgContent: rgb(35,40,45);
@colorBgNotify: rgb(55,60,70);

@colorText: #FFF;
@colorTextSecondary: #76808f;
@colorTextMuted: #a5abb5;

@colorTextError: #a64e4e;
@colorTextSuccess: #73a12a;

@colorHr: rgba(255,255,255,0.3);

@colorLink: #8fbef4;
@colorLinkHover: #5e8dc2;
@colorLinkVisited: #8b99a9;

@colorInputBg: rgba(255,255,255,0.8);

@colorButton: @colorTextSecondary;
@colorButtonHover: @colorLinkHover;
@colorButtonText: #FFF;

@colorCountdownBorder: rgba(255,255,255,0.1);
@colorCountdownBg: rgba(0,0,0,0.5);


// Colors

@colorSilverBgSplash: rgb(225,230,235);
@colorSilverBgContent: rgb(215,220,228);
@colorSilverBgNotify: #a3aab8;

@colorSilverText: #2a2d30;
@colorSilverTextSecondary: #76808f;
@colorSilverTextMuted: #a3aab3;

@colorSilverTextError: #a64e4e;
@colorSilverTextSuccess: #6c8232;

@colorSilverHr: rgba(255,255,255,0.3);

@colorSilverCountdownBg: rgba(255,255,255,0.7);

@colorSilverLink: #497eb9;
@colorSilverLinkHover: #374a88;
@colorSilverLinkVisited: #6a7e95;

@colorSilverInputBg: rgba(255,255,255,0.8);

@colorSilverButton: @colorSilverTextSecondary;
@colorSilverButtonHover: @colorSilverLinkHover;
@colorSilverButtonText: #FFF;

@colorSilverCountdownBorder: rgba(255,255,255,0.1);
@colorSilverCountdownBg: rgba(255,255,255,0.5);


// Grass color scheme color

@colorGrassBgSplash: #329e74;
@colorGrassBgContent: #208b6c;
@colorGrassBgNotify: #2c7a63;

@colorGrassText: #FFF;
@colorGrassTextSecondary: #97d19f;
@colorGrassTextMuted: #70ad90;

@colorGrassTextError: #ba5555;
@colorGrassTextSuccess: #79bc2a;

@colorGrassHr: rgba(255,255,255,0.3);

@colorGrassCountdownBg: rgba(0,0,0,0.4);

@colorGrassLink: #cedba0;
@colorGrassLinkHover: #87c4a7;
@colorGrassLinkVisited: #6a7e95;

@colorGrassInputBg: rgba(255,255,255,0.8);

@colorGrassButton: #70ad90;
@colorGrassButtonHover: #589c7c;
@colorGrassButtonText: #FFF;

@colorGrassCountdownBorder: rgba(255,255,255,0.1);
@colorGrassCountdownBg: rgba(255,255,255,0.5);


// Sky colors

@colorSkyBgSplash: #45cce4;
@colorSkyBgContent: #78e1f4;
@colorSkyBgNotify: #dcf0f9;

@colorSkyText: #626d7e;
@colorSkyTextSecondary: #808a99;
@colorSkyTextMuted: #7abacc;

@colorSkyTextError: #a64e4e;
@colorSkyTextSuccess: #6c8232;

@colorSkyHr: rgba(255,255,255,0.3);

@colorSkyCountdownBg: rgba(255,255,255,0.7);

@colorSkyLink: #497eb9;
@colorSkyLinkHover: #FFF;
@colorSkyLinkVisited: #6a7e95;

@colorSkyInputBg: rgba(255,255,255,0.8);

@colorSkyButton: @colorSkyBgContent;
@colorSkyButtonHover: @colorSkyBgSplash;
@colorSkyButtonText: #FFF;

@colorSkyCountdownBorder: rgba(255,255,255,0.1);
@colorSkyCountdownBg: rgba(255,255,255,0.5);


// Berry colors

@colorBerryBgSplash: #b5305c;
@colorBerryBgContent: #a72b54;
@colorBerryBgNotify: #ccb6c9;

@colorBerryText: #FFF;
@colorBerryTextSecondary: #c18ca0;
@colorBerryTextMuted: #ca7998;

@colorBerryTextError: #a64e4e;
@colorBerryTextSuccess: #6c8232;

@colorBerryHr: rgba(255,255,255,0.3);

@colorBerryCountdownBg: rgba(255,255,255,0.7);

@colorBerryLink: #497eb9;
@colorBerryLinkHover: #FFF;
@colorBerryLinkVisited: #6a7e95;

@colorBerryInputBg: rgba(255,255,255,0.8);

@colorBerryButton: @colorBerryBgContent;
@colorBerryButtonHover: @colorBerryBgSplash;
@colorBerryButtonText: #FFF;

@colorBerryCountdownBorder: rgba(255,255,255,0.1);
@colorBerryCountdownBg: rgba(255,255,255,0.5);


// Berry colors

@colorWisteriaBgSplash: #8867a4;
@colorWisteriaBgContent: #694f80;
@colorWisteriaBgNotify: #504263;

@colorWisteriaText: #FFF;
@colorWisteriaTextSecondary: #c4b2d4;
@colorWisteriaTextMuted: #9c81b3;

@colorWisteriaTextError: #a64e4e;
@colorWisteriaTextSuccess: #6c8232;

@colorWisteriaHr: rgba(255,255,255,0.3);

@colorWisteriaCountdownBg: rgba(255,255,255,0.7);

@colorWisteriaLink: #d8c7ec;
@colorWisteriaLinkHover: #FFF;
@colorWisteriaLinkVisited: #6a7e95;

@colorWisteriaInputBg: rgba(255,255,255,0.8);

@colorWisteriaButton: @colorWisteriaBgContent;
@colorWisteriaButtonHover: @colorWisteriaBgSplash;
@colorWisteriaButtonText: #FFF;

@colorWisteriaCountdownBorder: rgba(255,255,255,0.1);
@colorWisteriaCountdownBg: rgba(255,255,255,0.5);



